.product {
    border: 1px solid var(--main-color);
    padding: 5px;
}

.product__buttons {
    display: flex;
    justify-content: space-around;
}

.button-card {
    width: 100px;
    height: 50px;
    cursor: pointer;
    background-color: transparent;
}

.button-card:hover {
    color: white;
    background-color: black;
    transition: 0.2s;
}

.products__text {
    text-align: center;
    padding: 30px 0 30px 0;
    font-size: 40px;
}

@media(min-width:600px) {
    .products__list {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:810px) {
    .products__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:980px) {
    .products__list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}